<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea House</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <style>
    .main_font{
      font-family: 'Manrope', sans-serif;
    }

  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            // bg-gradient-to-r from-gradient_red to-gradient_orange
            gradient_red: '#F00',
            gradient_orange: '#FF8938',
            text_des: '#777',
          }
        }
      }
    }
  </script>
</head>
<body class="main_font">


  <!-- HEADER -->
  <header>
    <div class="hero">
      <div class="hero-content flex-col lg:flex-row-reverse gap-10">
        <div>
          <img src="images/banner.png" class="max-w-[100%] w-[700px]" />
          <div class="flex items-center gap-2 bg-white shadow-xl lg:w-[270px] justify-center py-[20px] rounded-xl lg:translate-x-32 lg:translate-y-[-130px] w-[250px] translate-x-10 translate-y-[-50px]">
            <img src="images/star.png" alt="" class="w-[50px] h-[50px]">
            <div class="flex flex-col justify-center ">
              <h3 class="text-[#1C1C1C] text-[30px] font-[800]">5.00</h3>
              <p class="text-text_des font-[800]">Trust Pilot Ratings</p>
            </div>
          </div>
        </div>
        <div class="">
          <h1 class="text-6xl font-[800] max-w-[450px]">It's good
          tea time at The Tea House</h1>
          <p class="py-6 max-w-[430px] text-[17px] text-text_des">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
          <button class="btn bg-gradient-to-r from-gradient_red to-gradient_orange text-white px-[20px] text-[16px] hover:bg-gradient-to-r hover:from-gradient_orange hover:to-gradient_red ease-out duration-1000 transition-all">Explore More 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
          </svg> </button>
        </div>
      </div>
    </div>
  </header>



  <!-- Our Featured Products -->
  <section class="mb-[100px]">
    <div class="container max-w-[76rem] mx-auto">
      <div class="items-center text-center max-w-[830px] mx-auto">
        <h2 class="text-4xl font-bold">Our Featured Products</h2>
        <p class="text-text_des mt-[10px] leading-[28px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
          form,
          by injected humour, or randomised words which don't look even slightly believable.</p>
      </div>
      <div class="grid xl:grid-cols-4 lg:grid-cols-2 grid-cols-1 gap-20 mx-auto mt-[50px]">
        <div class="flex flex-col text-center xl:w-[250px] w-auto items-center bg-gradient-to-t from-[#fff] to-[#e9e9e9] px-[20px] py-[30px] rounded-xl mx-auto">
          <img class="w-[130px] h-[200px]" src="images/tea-1.png" alt="">
          <h3 class="text-[22px] font-bold mt-2">Milk Tea</h3>
          <p class="text-text_des">Creamer could be replaced by fresh milk</p>
        </div>
        <div class="flex flex-col text-center xl:w-[250px] w-auto items-center bg-gradient-to-t from-[#fff] to-[#e9e9e9] px-[20px] py-[30px] rounded-xl mx-auto">
          <img class="w-[130px] h-[200px]" src="images/tea-2.png" alt="">
          <h3 class="text-[22px] font-bold mt-2">Milk Tea</h3>
          <p class="text-text_des">Creamer could be replaced by fresh milk</p>
        </div>
        <div class="flex flex-col text-center xl:w-[250px] w-auto items-center bg-gradient-to-t from-[#fff] to-[#e9e9e9] px-[20px] py-[30px] rounded-xl mx-auto">
          <img class="w-[130px] h-[200px]" src="images/tea-3.png" alt="">
          <h3 class="text-[22px] font-bold mt-2">Milk Tea</h3>
          <p class="text-text_des">Creamer could be replaced by fresh milk</p>
        </div>
        <div class="flex flex-col text-center xl:w-[250px] w-auto items-center bg-gradient-to-t from-[#fff] to-[#e9e9e9] px-[20px] py-[30px] rounded-xl mx-auto">
          <img class="w-[130px] h-[200px]" src="images/tea-4.png" alt="">
          <h3 class="text-[22px] font-bold mt-2">Milk Tea</h3>
          <p class="text-text_des">Creamer could be replaced by fresh milk</p>
        </div>
      </div>
    </div>
  </section>





  <!-- Great Tea, Freshly Presented -->
  <section class="mb-[100px] lg:mx-0 mx-[20px]">
    <div class="container max-w-[76rem] mx-auto flex lg:flex-row flex-col justify-between items-center">
      <div class="grid grid-cols-2 gap-8 ">
        <div class="grid grid-rows-3 gap-8">
          <div class="bg-gradient-to-r from-[#f00] to-[#ff8938] opacity-10 lg:w-[230px] max-w-[230px] h-auto rounded-lg"></div>
          <div class="row-span-2 bg-[#5776391A] lg:w-[230px] max-w-[230px] max-h-[350px] rounded-lg">
            <img class="mx-auto lg:mt-[20px] lg:w-auto w-[120px]" src="images/fresh-2.png" alt="">
          </div>
        </div>
        <div class="grid grid-rows-3 gap-8">
          <div class="row-span-2 bg-[#E6A6231A] lg:w-[230px] max-w-[230px] max-h-[350px] rounded-lg">
            <img class="mx-auto mt-[40px]" src="images/fresh-1.png" alt="">
          </div>
          <div class="bg-gradient-to-r from-[#000000] to-[#eeeeee] opacity-10 lg:w-[230px] max-w-[230px] h-auto rounded-lg"></div>
        </div>
        <div class="grid grid-rows-3"></div>
      </div>

      <div class="max-w-[100%] w-[540px] lg:text-left text-center">
        <h2 class="text-[#1c1c1c] text-[45px] max-w-[400px] font-[800] mb-[20px] lg:mx-0 mx-auto">Great Tea, Freshly Presented</h2>
        <p class="text-text_des mb-[20px]">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the
        highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers because
        of good words of mouth and unique customized service orginated from Taiwan.</p>
        <h3 class="text-[20px] font-bold mb-[5px]">Unique Taste</h3>
        <p class="text-text_des mb-[17px]">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
        <h3 class="text-[20px] font-bold mb-[5px]">Premium Quality</h3>
        <p class="text-text_des">Premium Quality that makes tea more elegant and more durable when you use it.</p>
      </div>
    </div>
  </section>


</body>
</html>